# java-client

signalr-client-sdk/: build.gradle
signalr-client-sdk/proguard/: proguard-common.cfg
signalr-client-sdk/src/main/: AndroidManifest.xml
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: CalendarSerializer.java  Connection.java  ConnectionBase.java  DateSerializer.java  MessageReceivedHandler.java  SignalRFuture.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/java/: JavaHttpConnection.java  NetworkRunnable.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  HubInvocation.java  HubProxy.java  HubResult.java  Subscription.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/transport/: AutomaticTransport.java  ClientTransport.java  HttpClientTransport.java  LongPollingTransport.java  NegotiationResponse.java  ServerSentEventsTransport.java  TransportHelper.java  WebsocketTransport.java
