apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
    }

    flavorDimensions "proguardSettings"
    productFlavors {
        noObfuscate {
            dimension "proguardSettings"
            proguardFile file("proguard/proguard-debug.cfg")
        }

        obfuscate {
            dimension "proguardSettings"
            proguardFile file("proguard/proguard-release.cfg")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
        androidtest{
            minifyEnabled true
        }
    }
}

dependencies {
    compileOnly "com.bluelinelabs:logansquare:$loganSquareVersion"
    annotationProcessor "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
}