apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }

    buildTypes {
        debug {}
        release {}
        androidtest{}
    }
}

dependencies {
    compileOnly "com.bluelinelabs:logansquare:$loganSquareVersion"
    annotationProcessor "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
}